{
    "name": "phaidra-vue-components",
    "version": "0.8.0",
    "scripts": {
        "serve": "vue-cli-service serve",
        "build": "vue-cli-service build",
        "lint": "vue-cli-service lint",
        "build-bundle": "vue-cli-service build --target lib --name phaidra-vue-components ./src/components/index.js",
        "svg": "vsvg -s ./src/svg-icons -t ./src/compiled-icons"
    },
    "main": "./dist/phaidra-vue-components.common.js",
    "files": [
        "dist/*",
        "src/*",
        "public/*",
        "*.json",
        "*.js"
    ],
    "dependencies": {
        "axios": "^11.4.0"
        "fields": "^0.1.24"
        "jsonld": "^8.1.1"
        "qs": "^6.11.1"
        "vue-i18n": "^9.2.2"
        "vue-router": "^4.1.6"
        "vue": "^3.2.47"
        "vuetify": "^3.2.1"
    },

    "eslintConfig": {
        "root": true,
        "env": {
            "node": true
        },
        "extends": [
            "plugin:vue/essential",
            "standard"
        ],
        "plugins": [
            "vuetify"
        ],
        "rules": {
            "no-console": "off",
            "vue/no-use-v-if-with-v-for": 0,
            "vuetify/no-deprecated-classes": "error",
            "vuetify/grid-unknown-attributes": "error",
            "vuetify/no-legacy-grid": "error"
        },
        "parserOptions": {
            "parser": "babel-eslint"
        }
    },
    "postcss": {
        "plugins": {
            "autoprefixer": {}
        }
    },
    "browserslist": [
        "> 1%",
        "last 2 versions",
        "not ie <= 8"
    ],
    "license": "Apache-2.0",
    "repository": {
        "type": "git",
        "url": "git://github.com/phaidra/phaidra-vue-components.git"
    }
}
